{
  "name": "calculator-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel serve calculator.html",
    "build": "parcel build calculator.html --dist-dir dist --public-url ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/minahosam/calculator-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/minahosam/calculator-app/issues"
  },
  "homepage": "https://github.com/minahosam/calculator-app#readme"
}
